\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Research question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Significance}{1}}
\citation{kapoor2001towards}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}}
\bibstyle{plain}
\bibdata{final_proj}
\bibcite{kapoor2001towards}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schedule}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Responsibilities}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
