\relax 
\citation{pantic2005affective}
\citation{kapoor2001towards}
\citation{liu2007affect}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Significance}{1}}
\citation{kapoor2001towards}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}}
\bibstyle{plain}
\bibdata{final_proj}
\bibcite{kapoor2001towards}{1}
\bibcite{liu2007affect}{2}
\bibcite{pantic2005affective}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Responsibilities}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
